<!DOCTYPE html>
 <html lang="en">
     <head>
        <meta charset="UTF-8">
        <title>Contact Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">
     </head>  
     <body>
        <header>
            <h1>Slackline at UVA</h1>
            <h2>The Official Homepage of the UVA Slacklining Club</h2>
            <nav>
              <a href="index.html">Home</a>
              <a href="about.html">About Us</a>
              <a href="trips.html">Trips</a>
              <a href="practices.html">Practices</a>
              <a href="contact.html">Contact Us</a>
            </nav>
          </header>
          <section class="about-flex-container">
            <h2>Trips</h2>
            <h3>Smoke Hole Canyon:</h3>
            <p> Description of trip</p>
            <h3>Summersville Lake</h3>
            <p>Descritpion of trip</p>
            <h3>Four Moons Slackline Preserve - Seneca Rocks, WV</h3>
            <p>Description</p>
            <h3>Around Grounds</h3>
            <p>Description of midlines</p>
            <h3>The Likely Future</h3>
            <p>Mention places we want to go</p>

          </section>
     </body>
 </html>